<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter Phone Number!"
        android:id="@+id/textPhoneNumber"
        android:textSize="22sp"
        android:inputType="phone"
        />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/textMessage"
        android:gravity="top"
        android:hint=" Enter your message! "
        android:textSize="22sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_send"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_call"
        />

</LinearLayout>